R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.exe
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.deps.json
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.runtimeconfig.json
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.pdb
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.1322.58009.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.csproj.AssemblyReference.cache
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.GeneratedMSBuildEditorConfig.editorconfig
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.AssemblyInfoInputs.cache
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.AssemblyInfo.cs
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.csproj.CoreCompileInputs.cache
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.csproj.CopyComplete
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.dll
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\Messenger.dll
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.pdb
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Messenger.genruntimeconfig.cache
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\Messenger.dll
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
R:\NURE\3\MD\App\Messenger\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\salo.scale-100.JPG
R:\NURE\3\MD\App\Messenger\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dish.scale-100.JPG
